PORT= number;
DATABASE_URL= string;
REDIS_PORT= number;
EMAIL= string;
EMAIL_PASSWORD= string; 
ACCESS_TOKEN_SECRET_KEY= string;
ACCESS_TOKEN_EXPIRE_TIME= string; # 1h
REFRESH_TOKEN_SECRET_KEY= string;
REFRESH_TOKEN_EXPIRE_TIME= string; # 30d