PORT = 12545
DATABASE_URL = postgresql://posgres:dpJ4mVGa0Ebf4i2LAdeEzN2TmbCe2fAy@dpg-cuscabl6l47c73aj7p7g-a.oregon-postgres.render.com/car_parking_auva
REDIS_PORT = 6379?sslmode=disable
EMAIL = jaloliddinov009@gmail.com
EMAIL_PASSWORD =  yyij afxt vbob oyku
ACCESS_TOKEN_SECRET_KEY = qwert
ACCESS_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_SECRET_KEY = qwerty
REFRESH_TOKEN_EXPIRE_TIME = 30d
